#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT     0
#define SYMBOL      1
#define NUMBER      2
#define NAVIGATION  3
#define SETTING     4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };


/ {
    behaviors {
        lhm: left_hand_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "left hand homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            //hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29>;    // <---[[right-hand keys]]
        };
        rhm: right_hand_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "right hand homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            //hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24>;    // <---[[left-hand keys]]
        };
    };

	keymap {
		compatible = "zmk,keymap";

		// This is a simple colemak dh layout
		// -----------------------------------------------------------------
		// |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  ;  |
		// |  A  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E  |  I  |  O  |
		// |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  ,  |  .  |  /  |
		//             | GUI | LWR | SPC |   | ENT | RSE | ALT |
		default_layer {
			bindings = <
				&kp Q       &kp W       &kp F        &kp P        &kp B        &kp J     &kp L        &kp U        &kp Y       &kp SEMI
				&lhm LGUI A &lhm LALT R &lhm LCTRL S &lhm LSHFT T &kp G        &kp M     &rhm RSHFT N &rhm RCTRL E &rhm RALT I &rhm RGUI O
				&kp Z       &kp X       &kp C        &kp D        &kp V        &kp K     &kp H        &kp COMMA    &kp DOT     &kp SLASH
				                        &kp TAB      &kp TAB      &kp BSPC     &kp SPACE &kp ENTER    &to SYMBOL
			>;
		};


		// -------------------------------------------------------------------------------------
		// |   !   |   @   |   #   |   $   |   %   |   |   ^   |   &   |   *   |   ;   |       |
		// |       |   =   |   `   |   '   |   :   |   |   \   |   {   |   }   |   |   |       |
		// |   ~   |       |       |   "   |       |   |   [   |   (   |   )   |   ]   |  L3   |
		//                 | BKSPC |  L1   | SHIFT |   |  ALT  |  L4   | ENTER |
		symbol_layer {
			bindings = <
				&kp LS(N1)  &kp LS(N2)  &kp LS(N3)   &kp LS(N4)   &kp LS(N5)   &kp LS(N6) &kp LS(N7)   &kp LS(N8)   &none
				&none       &kp EQUAL   &kp GRAVE    &kp SQT      &kp COLON    &kp BSLH   &kp LBKT     &kp PIPE     &rhm RALT I &none
				&kp TILDE   &none       &none        &kp DQT      &none        &kp LBKT   &kp LPAR     &kp RPAR     &kp RBKT    &none
				                        &kp TAB      &kp TAB      &kp BSPC     &kp SPACE  &kp ENTER    &to NUMBER
			>;
		};

		// -------------------------------------------------------------------------------------
		// |   !   |   @   |   #   |   $   |   %   |   |   /   |   7   |   8   |   9   |   -   |
		// |   \   |   |   |   {   |   (   |   [   |   |   *   |   4   |   5   |   6   |   +   |
		// |   ^   |   &   |   }   |   )   |   ]   |   |   0   |   1   |   2   |   3   |   =   |
		//                 | BKSPC |  L1   | SHIFT |   |  ALT  |  L4   | ENTER |
		// -------------------------------------------------------------------------------------
		// |  ESC  | PLAY  | PREV  | NEXT  |   _   |   |   /   |   7   |   8   |   9   |   -   |
		// |  TAB  |       | VOL-  | VOL+  |   +   |   |   *   |   4   |   5   |   6   |   +   |
		// |       |   *   |  BR-  |  BR+  |   .   |   |   0   |   1   |   2   |   3   |   =   |
		//                 | BKSPC |  L1   |  CMD  |   |  ALT  |   L2  | ENTER |
		number_layer {
			bindings = <
				&trans    &kp C_PP  &kp C_NEXT   &kp C_PREV   &trans       &kp SLASH &kp N7    &kp N8    &kp N9    &kp MINUS
			    &trans    &trans    &kp C_VOL_UP &kp C_VOL_DN &trans       &kp STAR  &kp N4    &kp N5    &kp N6    &kp PLUS
			    &trans    &trans    &kp C_BRI_UP &kp C_BRI_DN &trans       &kp N0    &kp N1    &kp N2    &kp N3    &kp EQUAL
			                        &trans       &trans       &trans       &trans    &trans    &to NAVIGATION
			>;
		};



		// -----------------------------------------------------------------
		// |       |       |       |       |       |   | HOME  | PGUP  |  UP   | PGDN  |       |
		// |       |       |       |       |       |   |  END  | LEFT  | DOWN  | RIGHT |       |
		// |       |       |       |       |       |   |       |       |       |       |       |
		//                 |  GUI  |  LWR  |  SPC  |   |  ENT  |  RSE  |  ALT  |
		navigation_layer {
			bindings = <
				&trans    &trans    &trans    &trans    &trans       &kp HOME  &kp PG_UP &kp UP    &kp PG_DN &trans
			    &trans    &trans    &trans    &trans    &trans       &kp END   &kp LEFT  &kp DOWN  &kp RIGHT &trans
			    &trans    &trans    &trans    &trans    &trans       &trans    &trans    &trans    &trans    &trans
			                        &trans    &trans    &trans       &trans    &trans    &to SETTING
		>;
		};

		// -------------------------------------------------------------------------------------
		// |OUT_TOG|OUT_BLE|OUT_USB|  BL   | RESET |   |       |       |       |       |       |
		// |  BT1  |  BT2  |  BT3  |  BT4  |  BT5  |   |       |       |       |       |       |
		// | BTCLR | K_PWR |       |       |       |   |       |       |       |       |
		//                 |       |       |       |   |       |       |       |
		setting_layer {
			bindings = <
				&out OUT_TOG &out OUT_BLE &out OUT_USB &bootloader  &reset          &trans       &trans       &trans       &trans       &trans
			    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans       &trans       &trans       &trans       &trans
			    &bt BT_CLR   &kp K_PWR    &trans       &trans       &trans          &trans       &trans       &trans       &trans       &trans
			                              &trans       &trans       &trans          &trans       &trans       &to DEFAULT
		>;
		};



	};
};





//		// This is a simple qwerty layout
//		base_layer {
//			// -----------------------------------------------------------------
//			// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |
//			// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |
//			// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |
//			//             | GUI | LWR | SPC |   | ENT | RSE | ALT |
//			bindings = <
//				&kp Q       &kp W       &kp E        &kp R        &kp T          &kp Y       &kp U       &kp I       &kp O       &kp P
//				&lhm LGUI A &lhm LALT S &lhm LCTRL D &lhm LSHFT F &kp G          &kp H       &kp J       &kp K       &kp L       &kp SEMI
//				&kp Z       &kp X       &kp C        &kp V        &kp B          &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH
//				                        &kp TAB      &kp TAB      &kp BSPC     &kp SPACE &kp ENTER &kp ENTER
//			>;
//		};

// home row mod
// | SUPER |  ALT  |  CTRL | SHIFT |       |   |       | SHIFT |  CTRL |  ALT  | SUPER |

// colmak_dh
// -------------------------------------------------------------------------------------
// |   Q   |   W   |   F   |   P   |   B   |   |   J   |   L   |   U   |   Y   |   '"  |
// |   A   |   R   |   S   |   T   |   G   |   |   M   |   N   |   E   |   I   |   O   |
// |   Z   |   X   |   C   |   D   |   V   |   |   K   |   H   |   ,<  |   .>  |   /?  |
//                 | BKSPC | SPACE | SHIFT |   | CTRL  |   L2  | ENTER |

// - missing pairs: -_ =+ [{ ]} \| ;: `~



// https://github.com/manna-harbour/miryoku_zmk
// https://github.com/weteor/3W6/tree/main/dev/keymap
// https://www.youtube.com/watch?v=S0bBmcoVsm8
// https://configure.zsa.io/moonlander/layouts/daEvx/v96pr/0


// Ben Vallack
// L1
// -------------------------------------------------------------------------------------
// |   Q   |   W   |   F   |   P   |   B   |   |   J   |   L   |   U   |   Y   |   ;   |
// |   A   |   R   |   S   |   T   |   G   |   |   M   |   N   |   E   |   I   |   O   |
// |   Z   |   X   |   C   |   D   |   V   |   |   K   |   H   |   ,   |   .   |   /   |
//                 |       | SPACE | SHIFT |   | CTRL  |   L2  |       |

// L2
// -------------------------------------------------------------------------------------
// |  ESC  |   @   |   #   |   $   |   %   |   |   ^   |   &   |   *   |   ;   | BKSPC |
// |  TAB  |   =   |       |   '   |       |   |   \   |   {   |   }   |   |   | ENTER |
// |   ~   |   £   |       |   "   |       |   |   [   |   (   |   )   |   ]   |  L3   |
//                 |       |   L1  | SHIFT |   |  ALT  |  L4   |       |

// L3
// -------------------------------------------------------------------------------------
// |  ESC  | MSCR  |  MUP  | MSCL  |   Q   |   |  BACK | PREVT | NEXTT | FORWA | BKSPC |
// |  TAB  |  ML   |  MDW  |  MR   |  DEL  |   |  LEFT |   UP  | DOWN  | RIGTH | ENTER |
// |   `   | RCLCK | MSCUP | MSCDW |       |   | LCLCK |  ACC1 |  ACC2 |  ACC3 |       |
//                 |       |  L1   |  CMD  |   |  ALT  |   L2  |       |


// L4
// -------------------------------------------------------------------------------------
// |  ESC  | PLAY  | PREV  | NEXT  |   _   |   |   -   |   7   |   8   |   9   | BKSPC |
// |  TAB  |       | VOL-  | VOL+  |   +   |   |   =   |   4   |   5   |   6   | ENTER |
// | RESET |   *   |  BR-  |  BR+  |   .   |   |   0   |   1   |   2   |   3   |   L3  |
//                 |       |  L1   |  CMD  |   |  ALT  |   L2  |       |




// querty
// -------------------------------------------------------------------------------------
// |   Q   |   W   |   E   |   R   |   T   |   |   Y   |   U   |   I   |   O   |   P   |
// |   A   |   S   |   D   |   F   |   G   |   |   H   |   J   |   K   |   L   |   ;   |
// |   Z   |   X   |   C   |   V   |   B   |   |   N   |   M   |   ,   |   .   |   /   |
//                 |  GUI  |  LWR  |  SPC  |   |  ENT  |  RSE  |  ALT  |

// colmak_dh
// -------------------------------------------------------------------------------------
// |   Q   |   W   |   F   |   P   |   B   |   |   J   |   L   |   U   |   Y   |   ;   |
// |   A   |   R   |   S   |   T   |   G   |   |   M   |   N   |   E   |   I   |   O   |
// |   Z   |   X   |   C   |   D   |   V   |   |   K   |   H   |   ,   |   .   |   /   |
//                 |  GUI  |  LWR  |  SPC  |   |  ENT  |  RSE  |  ALT  |
// Notes:
// - with shift: : < > ?
// - missing pairs: -_ =+ [{ ]} \| '" `~

// colmak_symbols
// -------------------------------------------------------------------------------------
// |   !   |   @   |   #   |   $   |   %   |   |   =   |   7   |   8   |   9   |   +   |
// |   \   |   |   |   {   |   (   |   [   |   |   *   |   4   |   5   |   6   |   -   |
// |   ^   |   &   |   }   |   )   |   ]   |   |   0   |   1   |   2   |   3   |   /   |
//                 |  GUI  |  LWR  |  SPC  |   |  ENT  |  RSE  |  ALT  |
// Notes:
// - important missing keys: _ ' " ` ~
// - repeated key: /



// miryoku
// -------------------------------------------------------------------------------------
// |   Q   |   W   |   F   |   P   |   B   |   |   J   |   L   |   U   |   Y   |   '"  |
// |   A   |   R   |   S   |   T   |   G   |   |   M   |   N   |   E   |   I   |   O   |
// |   Z   |   X   |   C   |   D   |   V   |   |   K   |   H   |   ,<  |   .>  |   /?  |
//                 |  GUI  |  LWR  |  SPC  |   |  ENT  |  RSE  |  ALT  |

// nums
// -------------------------------------------------------------------------------------
// |  [{   |   7&  |   8*  |   9(  |   ]}  |   |       |       |       |       |       |
// |   ;:  |   4$  |   5%  |   6^  |   =+  |   |       |       |       |       |       |
// |   `~  |   1!  |   2@  |   3#  |   \|  |   |       |       |       |       |       |
//                 |   .>  |   0)  |   -_  |   |       |       |       |






//                 |  ESC  |  TAB  | BKSPC |   | SPACE |  DEL  | ENTER |

// nums
// -------------------------------------------------------------------------------------
// |  F1   |  F2   |  F3   |  F4   |  F5   |   |  F6   |  F7   |  F8   |  F9   |  F10  |
// |   1   |   2   |   3   |   4   |   5   |   |   6   |   7   |   8   |   9   |   0   |
// |   \   | RIGHT | DOWN  |  UP   | LEFT  |   |   -   |   +   |   [   |   ]   |   ;   |
//                 |  GUI  |  LWR  |  SPC  |   |  ENT  |  RSE  |  ALT  |

// syms
// -------------------------------------------------------------------------------------
// |   ~   |   `   | CAPS  | ALTF4 | MENU  |   | VOL-  | VOL+  | PRTSCR|  F11  |  F12  |
// |   !   |   @   |   #   |   $   |   %   |   |   ^   |   &   |   *   |   (   |   )   |
// |   |   | HOME  | PGDN  | PGUP  |  END  |   |   _   |   =   |   {   |   }   |   :   |
//                 |  GUI  |  LWR  |  SPC  |   |  ENT  |  RSE  |  ALT  |
// Note:
// - missing: PREV PLAY NEXT MUTE BR- BR+

// settings
// -------------------------------------------------------------------------------------
// |OUT_TOG|  BL   | RESET |       |       |   |       |       |       |       |       |
// |  BT1  |  BT2  |  BT3  |  BT4  |  BT5  |   |       |       |       |       |       |
// | BTCLR |       |       |       |       |   |       |       |       |       |
//                 |       |       |       |   |       |       |       |

// empty
// -------------------------------------------------------------------------------------
// |       |       |       |       |       |   |       |       |       |       |       |
// |       |       |       |       |       |   |       |       |       |       |       |
// |       |       |       |       |       |   |       |       |       |       |
//                 |       |       |       |   |       |       |       |





//
// -----------------------------------------------------------------
// |       |       |       |       |       |   | PGUP  | HOME  |  UP   |  END  |       |
// |       |       |       |       |       |   | PGDN  | LEFT  | DOWN  | RIGHT |       |
// |       |       |       |       |       |   |       |       |       |       |       |
//                 |  GUI  |  LWR  |  SPC  |   |  ENT  |  RSE  |  ALT  |


// -----------------------------------------------------------------
// |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  ;  |
// |  A  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E  |  I  |  O  |
// |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  ,  |  .  |  /  |
//             | GUI | LWR | SPC |   | ENT | RSE | ALT |


// -----------------------------------------------------------------
// |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  ;  |
// |  A  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E  |  I  |  O  |
// |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  ,  |  .  |  /  |
//             | GUI | LWR | SPC |   | ENT | RSE | ALT |
